######## Invoice query with QBO info ########

SELECT Id,Tax_Code_ID__c,Tax_Rate_ID__c,fw8_1__QuickBooks_Customer_ID__c,fw8_1__QuickBooks_Invoice_Number__c,
fw1__Due_Date__c,fw8_1__QuickBooks_ID__c, fw1__Invoice_Date__c,fw1__Email_Currency_Symbol__c 
FROM fw1__Invoice__c 
WHERE fw1__Invoice_Date__c = THIS_MONTH


######## Invoice filter query ########

SELECT Tax_Code_ID__c,Tax_Rate_ID__c,fw8_1__QuickBooks_Customer_ID__c,fw8_1__QuickBooks_Invoice_Number__c,fw1__Due_Date__c,fw8_1__QuickBooks_ID__c,fw1__Invoice_Date__c,fw1__Email_Currency_Symbol__c,QuickBooks_Exchange_Rate__c,fw1__Email_Message__c,
(SELECT fw1__Unit_Price__c,Tax_Code_ID__c,fw1__Quantity__c,fw1__Amount__c,Name,fw8_1__QuickBooks_Item_ID__c FROM fw1__Invoice_Lines__r)
 FROM fw1__Invoice__c 
 WHERE LastModifiedDate >: lastExecutedDate 
 AND (fw8_1__QB_OK__c = TRUE)
 AND ERP_Invoice_ID__c != NULL


######## Invoices and auto-bill pay error queries ########

SELECT Name, Id, fw1__Status__c, fw1__Account_Name__c, 	fw1__Account__r.CSM__r.name, Account_Status__c,
fw1__Billing_Period_Start__c, fw1__Billing_Period_End__c, fw1__Invoice_Date__c, Payment_Date__c, 
fw1__Total_Invoice_Amount__c, CurrencyIsoCode, fw1__Due_Date__c 
FROM fw1__Invoice__c 
WHERE fw1__Billing_Period_Start__c >= 2022-01-01

######## General Invoice ########

SELECT Name, Id, fw1__Account__c, fw1__Recurring_Invoice__c, fw1__Account__r.ERP_Account_ID__c ,fw1__Status__c, fw1__Billing_Period_Start__c,
fw1__Billing_Period_End__c, fw1__Invoice_Date__c,  ERP_Invoice_ID__c, ERP_Amount__c, ERP_Tax_Amount__c,
CurrencyIsoCode, fw1__Due_Date__c, Billing_Cycle__c, fw1__Alternate_Invoice_Number__c, fw1__Entity__c, fw1__Contact__c, RecordTypeId
FROM fw1__Invoice__c 
WHERE fw1__Billing_Period_Start__c >= 2022-12-01

######## Overdue Sage Partner invoices ########

SELECT Name, fw1__Account__r.Partners_Account__r.Name, Id, fw1__Account__r.Name, fw1__Account__r.EmailAddress__c, fw1__Account__r.ERP_Account_ID__c ,
fw1__Status__c, fw1__Billing_Period_Start__c, fw1__Contact__c,  fw1__Recurring_Invoice__c, fw1__Recurring_Invoice__r.fw1__Contact__r.Name, 
fw1__Recurring_Invoice__r.fw1__Contact__r.Email, fw1__Billing_Period_End__c, fw1__Recurring_Invoice__r.fw1__Schedule__c, ERP_Invoice_ID__c, 
CurrencyIsoCode, ERP_Amount__c, ERP_Tax_Amount__c, Payment_Date__c, fw1__Contact__r.Name, fw1__Contact__r.Email
FROM fw1__Invoice__c 
WHERE fw1__Account__r.ERP_Account_ID__c != NULL
AND ERP_Invoice_ID__c != NULL
AND fw1__Account__r.Partners_Account__c != NULL
AND fw1__Status__c IN ('Overdue', NULL)
AND Payment_Date__c = NULL

######## Overage lines for Sage ########

SELECT Id, Name, fw1__Invoice__r.fw1__Account__r.Name, fw1__Invoice__r.fw1__Billing_Period_Start__c, fw1__Invoice__r.ERP_Invoice_ID__c, fw1__Invoice__r.fw1__Invoice_Date__c, fw1__Amount__c, fw1__Quantity__c, fw1__Unit_Price__c, fw1__Invoice__c
FROM fw1__Invoice_Line__c
WHERE Name LIKE '%Overage%'
AND fw1__Invoice__r.ERP_Invoice_ID__c != NULL

######## Check invoices have been updated for Sage ########

SELECT Name, Id, fw1__Account__c, fw1__Account__r.Name,fw1__Recurring_Invoice__c, fw1__Account__r.Partners_Account__r.Name, fw1__Account__r.Partners_Account__c, fw1__Account__r.ERP_Account_ID__c ,fw1__Status__c, fw1__Billing_Period_Start__c,
fw1__Billing_Period_End__c, fw1__Invoice_Date__c,  ERP_Invoice_ID__c, ERP_Amount__c, ERP_Tax_Amount__c, fw1__Is_Stop_Collection__c, fw1__Do_Not_Send_Receipt__c, CurrencyIsoCode, fw1__Due_Date__c, Billing_Cycle__c, fw1__Alternate_Invoice_Number__c, fw1__Entity__c, fw1__Contact__c, RecordTypeId, LastModifiedBy.Name
FROM fw1__Invoice__c 
WHERE ERP_Invoice_ID__c != NULL
AND CurrencyIsoCode IN ('CAD','USD')

######## Paid partner related inv lines with no commission line item ########

SELECT Id, Name, fw1__Invoice__r.fw1__Account__r.Name, fw1__Invoice__r.fw1__Billing_Period_Start__c, fw1__Invoice__r.ERP_Invoice_ID__c, fw1__Invoice__r.fw1__Invoice_Date__c, fw1__Amount__c, fw1__Quantity__c, fw1__Unit_Price__c, fw1__Invoice__c, fw1__Invoice__r.RecordType.Name, fw1__Invoice__r.fw1__Account__r.RecordType.Name
FROM fw1__Invoice_Line__c
WHERE fw1__Invoice__r.fw1__Invoice_Date__c >= LAST_N_MONTHS:3
AND CurrencyIsoCode IN ('CAD','USD')
AND fw1__Account__r.Partners_Account__c != NULL
AND fw1__Invoice__r.fw1__Status__c = 'Paid'
AND fw1__Invoice__C NOT IN (SELECT Customer_Invoice_Number__c FROM Commission_Line_Item__c)

######## Set up fee invoice lines ########

SELECT Id, Name, fw1__Invoice__r.fw1__Account__r.Name, fw1__Invoice__r.fw1__Billing_Period_Start__c, fw1__Invoice__r.ERP_Invoice_ID__c, fw1__Invoice__r.fw1__Invoice_Date__c, fw1__Amount__c, fw1__Quantity__c, fw1__Unit_Price__c, fw1__Invoice__c, fw1__Invoice__r.RecordType.Name, fw1__Invoice__r.fw1__Account__r.RecordType.Name
FROM fw1__Invoice_Line__c
WHERE Name LIKE '%Setup Fees%'
AND fw1__Invoice__r.fw1__Invoice_Date__c = LAST_N_FISCAL_YEARS:1
AND CurrencyIsoCode IN ('CAD','USD')
AND fw1__Invoice__r.fw1__Account__r.Name NOT IN ('LM Test','KO Test')
AND fw1__Invoice__r.fw1__Status__c != 'Voided'
AND fw1__Invoice__r.RecordType.Name = 'Setup Fee Invoice'

######## Paid partner related inv last 6 month (specific partner) ########

SELECT Name, fw1__Account__r.Partners_Account__r.Name, Id, fw1__Account__r.Name, fw1__Account__r.EmailAddress__c, fw1__Account__r.ERP_Account_ID__c , fw1__Invoice_Date__c, fw1__Total_Invoice_Amount__c,
fw1__Status__c, fw1__Billing_Period_Start__c, fw1__Billing_Period_End__c, fw1__Contact__c,  fw1__Recurring_Invoice__c, fw1__Recurring_Invoice__r.fw1__Contact__r.Name, 
fw1__Recurring_Invoice__r.fw1__Contact__r.Email, fw1__Recurring_Invoice__r.fw1__Schedule__c, ERP_Invoice_ID__c, 
CurrencyIsoCode, ERP_Amount__c, ERP_Tax_Amount__c, Payment_Date__c, fw1__Contact__r.Name, fw1__Contact__r.Email
FROM fw1__Invoice__c 
WHERE fw1__Invoice_Date__c >= LAST_N_MONTHS:6
AND fw1__Account__r.Partners_Account__c != NULL
