######## Recurring invoice line items ########

SELECT Id,fw1__account__r.Country_ISO_Code__c, ERP_RI_Contract_ID__c,Order_Status__c,
Overage_Period_Start__c,Overage_Period_End__c,fw1__Billing_Period_Start__c,Last_Day_of_Month_Billing_Period__c,CurrencyIsoCode, 
(SELECT Id,ERP_Product_Code__c,fw1__Quantity__c,fw1__Product2__r.Name,fw1__Total_Discount_Amount__c,fw1__Unit_Price__c,
Net_Unit_Price_RI__c, fw1__Amount__c,fw1__Net_Amount__c
FROM fw1__Recurring_Invoice_Lines__r)
FROM fw1__Recurring_Invoice__c 
WHERE Order_Status__c IN ('Active' , 'Active - Pending Sage', 'Free Trial', 'On Hold', 'Churning')


######## Pull active recurring invoice info ########

SELECT Id, fw1__Account__c, fw1__Account__r.CurrencyIsoCode, fw1__Account__r.Billing_Currency__c, fw1__Account__r.fw8_1__QB_OK__c,
fw1__Account__r.fw8__QuickBooks_ID__c, fw1__Opportunity__c, ERP_RI_Contract_ID__c, fw1__Schedule__c,
Order_Status__c, Overage_Period_Start__c, Overage_Period_End__c, fw1__Billing_Period_Start__c, CurrencyIsoCode, ERPOrderId__c
FROM fw1__Recurring_Invoice__c 
WHERE Order_Status__c IN ('Active' , 'Active - Pending Sage', 'Free Trial', 'On Hold', 'Churning')

SELECT Id, fw1__Account__r.Name, fw1__Account__c, CurrencyIsoCode 
FROM fw1__Recurring_Invoice__c 
WHERE Order_Status__c IN ('Active', 'Active - Pending Sage', 'Free Trial', 'On Hold', 'Churning')
AND CurrencyIsoCode IN ('CAD','USD')
AND fw1__Account__r.Account_Stage__c IN ('Live', 'Churning', 'Won')
AND fw1__Account__r.Sales_Organization__c NOT IN ('GB00','FR00')
AND fw1__Account__r.ERP_Account_ID__c = NULL

######## Monthly Sage SAP Recurring invoices ########

SELECT Id, fw1__Account__r.Name, fw1__Account__c, fw1__Account__r.CurrencyIsoCode, fw1__Opportunity__r.Name, ERP_RI_Contract_ID__c, fw1__Schedule__c, Version__c,
Order_Status__c, Overage_Period_Start__c, Overage_Period_End__c, fw1__Billing_Period_Start__c, CurrencyIsoCode, ERPOrderId__c, Overage_Status__c, Rollup_Invoice_Tier__c, Overages_Last_Month__c, Invoices_Processed_Last_Month__c
FROM fw1__Recurring_Invoice__c 
WHERE Order_Status__c IN ('Active')
AND ERPOrderId__c != NULL
AND CurrencyIsoCode IN ('CAD','USD')
AND fw1__Schedule__c = 'Monthly'

######## Recurring invoice line items for Cambridge billing ########

SELECT Id, fw1__Recurring_Invoice__c, fw1__Recurring_Invoice__r.fw1__Account__c, fw1__Recurring_Invoice__r.fw1__Account_Name__c, fw1__Product2__r.Name,
fw1__Quantity__c
FROM fw1__Recurring_Invoice_Line__c 
WHERE fw1__Recurring_Invoice__r.fw1__Is_Active__c = TRUE 
AND fw1__Product2__r.Name IN ('EFT - Cambridge', 'ACH - Cambridge', 'Wire')

######## Recurring invoice line items for Repay billing ########

SELECT Id, fw1__Recurring_Invoice__c, fw1__Recurring_Invoice__r.fw1__Account__c, fw1__Recurring_Invoice__r.fw1__Account_Name__c, fw1__Product2__r.Name,
fw1__Quantity__c
FROM fw1__Recurring_Invoice_Line__c 
WHERE fw1__Recurring_Invoice__r.fw1__Is_Active__c = TRUE 
AND fw1__Product2__r.Name LIKE '%Repay%'

######## Sage API project RI query ########

SELECT Id, fw1__Account__c, fw1__Account__r.CSM__r.Name, fw1__Account__r.Name, RecordType.Name, fw1__Account__r.Sage_Customer_ID__c, fw1__Account__r.CurrencyIsoCode, Name, fw1__Schedule__c, Order_Status__c, Overage_Period_Start__c, Overage_Period_End__c, X10_Buffer__c, fw1__Billing_Period_Start__c, CurrencyIsoCode, Rollup_Invoice_Tier__c, Overages_Last_Month__c, Invoices_Processed_Last_Month__c, Sage_Overages_Last_Billing_Period__c
FROM fw1__Recurring_Invoice__c 
WHERE Order_Status__c IN ('Active', 'Active - Pending Sage')
AND CurrencyIsoCode IN ('CAD','USD')
AND fw1__Schedule__c = 'Monthly'
AND Overage_Status__c != 'Waived'
AND RecordType.Name = 'Sage APA'
AND Sage_Overage_Formula__c > 0
AND fw1__Account__r.Pricing_Model__c IN ('NPM','Modurlar Pricing')
AND fw1__Account__r.Sage_Customer_ID__c != NULL

######## SAP Billed Customers with Overage Lines ########

SELECT Id, fw1__Recurring_Invoice__c, fw1__Recurring_Invoice__r.fw1__Account__c, fw1__Recurring_Invoice__r.fw1__Opportunity__r.Name, fw1__Recurring_Invoice__r.fw1__Account_Name__c, 
fw1__Quantity__c, fw1__Product2__r.Name, fw1__Unit_Price__c, fw1__Amount__c, fw1__Net_Amount__c, fw1__Recurring_Invoice__r.ERP_RI_Contract_ID__c 
FROM fw1__Recurring_Invoice_Line__c 
WHERE fw1__Recurring_Invoice__r.ERP_RI_Contract_ID__c != NULL
AND fw1__Product2__r.Name LIKE '%Overage%'

########  ########
SELECT Id, fw1__Recurring_Invoice__c, fw1__Recurring_Invoice__r.fw1__Account__c, fw1__Recurring_Invoice__r.fw1__Account_Name__c, 
fw1__Product2__r.Name, fw1__Product2__c, CurrencyIsoCode
FROM fw1__Recurring_Invoice_Line__c 
WHERE fw1__Recurring_Invoice__c IN ('a5C5a0000013YpDEAU', 'a5C5a0000013VkMEAU', 'a5C5a0000013VPbEAM', 'a5C5a0000013VoFEAU', 
'a5COL0000005Y2f2AE', 'a5C5a0000013VUHEA2', 'a5C5a0000013YuREAU', 'a5C1H000000YfHZUA0', 'a5C1H000000YfAxUAK', 'a5C1H000000YfUdUAK', 
'a5C5a0000013TKOEA2', 'a5C5a000001ri8cEAA')


