######## Recurring invoice line items ########

SELECT Id,fw1__account__r.Country_ISO_Code__c, ERP_RI_Contract_ID__c,Order_Status__c,
Overage_Period_Start__c,Overage_Period_End__c,fw1__Billing_Period_Start__c,Last_Day_of_Month_Billing_Period__c,CurrencyIsoCode, 
(SELECT Id,ERP_Product_Code__c,fw1__Quantity__c,fw1__Product2__r.Name,fw1__Total_Discount_Amount__c,fw1__Unit_Price__c,
Net_Unit_Price_RI__c, fw1__Amount__c,fw1__Net_Amount__c
FROM fw1__Recurring_Invoice_Lines__r)
FROM fw1__Recurring_Invoice__c 
WHERE Id = 'Active'


######## Pull active recurring invoice info ########

SELECT Id, fw1__Account__c, fw1__Opportunity__c, ERP_RI_Contract_ID__c, Order_Status__c,
Overage_Period_Start__c, Overage_Period_End__c, fw1__Billing_Period_Start__c, CurrencyIsoCode, ERPOrderId__c
FROM fw1__Recurring_Invoice__c 
WHERE Order_Status__c IN ('Active', 'Active - Pending Sage', 'On Hold')


######## Recurring invoice with line items ########

SELECT Id,fw1__account__r.Country_ISO_Code__c,fw1__account__r.Usage_in_Current_Billing_Period_Annual__c ,ERP_RI_Contract_ID__c,Order_Status__c,
Overage_Period_Start__c,Overage_Period_End__c,fw1__Billing_Period_Start__c,Last_Day_of_Month_Billing_Period__c,CurrencyIsoCode, 
(SELECT Id,ERP_Product_Code__c,fw1__Quantity__c,fw1__Product2__r.Name,fw1__Total_Discount_Amount__c,fw1__Unit_Price__c,
Net_Unit_Price_RI__c, fw1__Amount__c,fw1__Net_Amount__c
FROM fw1__Recurring_Invoice_Lines__r)
FROM fw1__Recurring_Invoice__c 
WHERE Id = 'Active'


######## Recurring invoice line items for Cambridge billing ########

SELECT Id, fw1__Recurring_Invoice__c, fw1__Recurring_Invoice__r.fw1__Account__c, fw1__Recurring_Invoice__r.fw1__Account_Name__c, 
fw1__Quantity__c, fw1__Product2__r.Name, fw1__Unit_Price__c, fw1__Amount__c, fw1__Net_Amount__c 
FROM fw1__Recurring_Invoice_Line__c 
WHERE fw1__Recurring_Invoice__r.fw1__Is_Active__c = TRUE 
AND fw1__Product2__r.Name IN ('EFT - Cambridge', 'Wire')


########  ########

########  ########

########  ########



