# Commission statement send command -- ADSS Global LLC - November 2022 (CAD)

Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
message.toAddresses = new String[] {'andre.pietramala@beanworks.com.mc.beanworks.ca'}; 
message.CcAddresses = new String[] {'andre.pietramala@beanworks.com','annabelle.kovacs@beanworks.com','olivia.maltese@beanworks.com'}; 
message.subject = 'ADSS Global LLC - November 2022 (CAD)';
message.plainTextBody = ''; 
message.EntityAttachments = new String[] {'00P5a00001XfSGAEA3'}; 
Messaging.SingleEmailMessage[] messages = 
    new List<Messaging.SingleEmailMessage> {message};
         Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
         
 # Resend recurring invoice to ERP
 
 List<fw1__Recurring_Invoice__c> RecInvs = [SELECT Id,fw1__account__r.Country_ISO_Code__c,
 fw1__account__r.Usage_in_Current_Billing_Period_Annual__c , ERP_RI_Contract_ID__c,Order_Status__c,
 Overage_Period_Start__c,Overage_Period_End__c,fw1__Billing_Period_Start__c,Last_Day_of_Month_Billing_Period__c,
 CurrencyIsoCode, (SELECT Id,ERP_Product_Code__c,fw1__Quantity__c,fw1__Product2__r.Name,
 fw1__Total_Discount_Amount__c,fw1__Unit_Price__c,Net_Unit_Price_RI__c, fw1__Amount__c,fw1__Net_Amount__c 
 FROM fw1__Recurring_Invoice_Lines__r) 
 FROM fw1__Recurring_Invoice__c 
 WHERE Id = 'a5C8J000000GnhDUAS'];

SendCCODetailstoERP.sendRecurringInvoice(RecInvs, 'BeanWorksOrders');

# Send Inv to SAP

fw1__Recurring_Invoice__c RI = [SELECT Id FROM fw1__Recurring_Invoice__c WHERE Id = '']

RI.Order_Status__c = 'Pending';
RI.ERPOrderID__c = '';
RI.ERPOrderMessage__c = '';
RI.fw1__Billing_Period_Start__c = Date.newInstance(2022, 12, 01);
RI.fw1__Start_Date__c = Date.newInstance(2022, 12, 01);

update RI;

############ Scheduler run at 9am

string startTime = '9';
string cron = '0 0 ' + startTime + ' * * ?' ;
System.schedule('CreateOverageInvoice',cron,new CreateOverageInvoiceSchedule());

##############################################

SELECT Id, ContentDocumentId, ContentDocument.Title, ContentDocument.LatestPublishedVersionId 
FROM ContentDocumentLink WHERE LinkedEntityId IN ('a6A5a000000CqYIEA0', 'a6A5a000000CqYJEA0', 
'a6A5a000000CqYKEA0', 'a6A5a000000CqYLEA0', 'a6A5a000000CqYMEA0', 'a6A5a000000CqYNEA0',
'a6A5a000000LNg8EAG', 'a6A5a000000LNgIEAW', 'a6A5a000000LNgNEAW', 'a6A5a000000LNgwEAG',
'a6A5a000000LNh1EAG', 'a6A5a000000LNhBEAW', 'a6A5a000000LNhkEAG', 'a6A5a000000Cq8REAS',
'a6A5a000000Cq8WEAS', 'a6A5a000000CqYcEAK', 'a6A5a000000CqYdEAK', 'a6A5a000000CqYeEAK', 
'a6A5a000000CqYfEAK', 'a6A5a000000CqYOEA0', 'a6A5a000000CqYPEA0', 'a6A5a000000CqYQEA0', 
'a6A5a000000CqYREA0', 'a6A5a000000CqYSEA0', 'a6A5a000000CqYTEA0', 'a6A5a000000CqYUEA0',
'a6A5a000000CqYVEA0', 'a6A5a000000CqYWEA0', 'a6A5a000000CqYXEA0', 'a6A5a000000CqYYEA0', 
'a6A5a000000CqYZEA0', 'a6A5a000000LNfjEAG', 'a6A5a000000LNfoEAG', 'a6A5a000000LNftEAG', 
'a6A5a000000LNfyEAG', 'a6A5a000000LNg3EAG', 'a6A5a000000LNgcEAG','a6A5a000000LNgDEAW', 
'a6A5a000000LNghEAG', 'a6A5a000000LNgmEAG', 'a6A5a000000LNgrEAG', 'a6A5a000000LNgSEAW',
'a6A5a000000LNgXEAW', 'a6A5a000000LNhpEAG', 'a6A5a000000LNhuEAG', 'a6A5a000000LNhzEAG', 
'a6A5a000000LNi4EAG', 'a6A5a000000LNgDEAW')



############ Scheduler run at 8:45am

string startTime = '8';
string cron = '0 45 ' + startTime + ' * * ?' ;
System.schedule('CreateACHInvoice',cron,new CreateACHInvoiceSchedule());

#################################################################################

List<Opportunity> opps = [SELECT Id FROM Opportunity WHERE Id = '0065a000019wguoAAA'];
CreateChangeOrder.createChangeOrderOpp(opps);

#########################################

String objectName = SchemaGlobalDescribe.findObjectNameFromRecordIdPrefix('500'); 
System.debug(objectName);

