# Label: Partner Comm Statement, Name: CommStatement

<apex:page standardController="Commission_Line_Item__c" recordSetVar="invoices" extensions="ComLineItemControllerExtension" renderAs="pdf">
         <div class="" style="min-height: 2in;">
            <!-- SECTION: header w/ company address and logo -->
            <table class="header-table" style="color:grey; font-size:12px; font-family: Arial, Helvetica, sans-serif">
                <tr>
                    <td style="width: 75%">
                        <apex:image width="3in" url="{!$Resource.bwap_logo}"/>
                    </td>
                </tr>
                <tr>
                    <td style="width: 75%; height: 20px;">
                    </td>
                </tr>
                <tr>
                    <td style="width: 75%">
                        <div style="text-align: left;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:9pt;"><br />
                            <strong>Vendor:</strong><br />
                                OM Test<br />
                                </span></span><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:9pt;"><br />
                                </span></span></div>
                    </td>
                </tr>

                <tr>
                    <td style="width: 75%">
                        <div style="text-align: left;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:9pt;"><br />
                            <strong>Bill To:</strong><br />
                                Beanworks Solutions<br />
                                1159 Hamilton Street<br />
                                Vancouver, BC V6B 5P6</span></span><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:9pt;"><br />
                                Canada</span></span></div>
                    </td>
                    <td style="">
                        <table style="width: 2.8in;border: solid 1px black; border-collapse: separate; ">
                            <tr>
                                <td style="text-align: center; font-size:11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; border-bottom: solid 1px black"
                                    colspan="2">Commission Statement Summary
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:11px;">&nbsp;&nbsp;Invoice #:</td>
                                <td style="text-align:right; font-size:11px;">CS-202209-200&nbsp;&nbsp;</td>
                            </tr>

                            <tr>
                                <td style="font-size:11px;">&nbsp;&nbsp;Invoice Date:</td>
                                <td style="text-align:right; font-size:11px;"> 
                                    {!MONTH(TODAY())}-{!DAY(TODAY())}-{!YEAR(TODAY())}&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:11px;">&nbsp;&nbsp;Terms:</td>
                                <td style="text-align:right; font-size:10px;">NET 15&nbsp;&nbsp;</td>
                            </tr>                            
                            <tr>
                                <td style="font-size:11px;">&nbsp;&nbsp;Date Range:</td>
                                <td style="text-align:right; font-size:11px;"> 
                                    {!MONTH(TODAY())}-1-{!YEAR(TODAY())}  -  {!MONTH(TODAY())}-30-{!YEAR(TODAY())}&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 75%; height: 40px;">
                    </td>
                </tr>
            </table>
        </div>
  <apex:pageBlock >
    <apex:pageBlockTable value="{!invoices}" var="inv" border="1" style="color:grey; font-size:10px; font-family: Arial, Helvetica, sans-serif" cellpadding="3" align="center">
      <apex:column value="{!inv.Customer_Account_Name__r.Name}"/>
      <apex:column value="{!inv.Invoice_Line__r.Name}"/>
      <apex:column value="{!inv.Line_Item_Quantity__c}"/>
      <apex:column value="{!inv.Invoice_Line_Amount__c}"/>
      <apex:column value="{!inv.Commission_Percentage__c}"/>
      <apex:column value="{!inv.Commission_Amount__c}"/>
      <apex:column value="{!inv.Customer_Invoice_Number__r.Name}"/>
    </apex:pageBlockTable>
  </apex:pageBlock>
  
         <div class="" style="min-height: 2in;">
            <!-- SECTION: header w/ company address and logo -->
            <table class="header-table" style="color:grey; font-size:12px; font-family: Arial, Helvetica, sans-serif" align="right">
                <tr>
                    <td style="width: 75%; height: 20px;">
                    </td>
                </tr>
                <tr>
                    <td style="text-align:right; font-size:11px;">
                    <strong> Total Invoice Amount: CAD 1,036.00</strong> &nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </div>
</apex:page>

# Component Name	PartnerCommStatement

<apex:page standardController="Commission_Statement__c" renderAs="pdf">
  <div class="" style="min-height: 2in;">
            <!-- SECTION: header w/ company address and logo -->
            <table class="header-table" style="color:grey; font-size:12px; font-family: Arial, Helvetica, sans-serif">
                <tr>
                    <td style="width: 75%">
                        <apex:image width="3in" url="{!$Resource.bwap_logo}"/>
                    </td>
                </tr>
                <tr>
                    <td style="width: 75%; height: 20px;">
                    </td>
                </tr>
                <tr>
                    <td style="width: 75%">
                        <div style="text-align: left;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:9pt;"><br />
                            <strong>Vendor:</strong><br />
                                {! Commission_Statement__c.Commissionee_Account__r.Name }<br />
                                </span></span><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:9pt;"><br />
                                </span></span></div>
                    </td>
                </tr>

                <tr>
                    <td style="width: 75%">
                        <div style="text-align: left;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:9pt;"><br />
                            <strong>Bill To:</strong><br />
                                Beanworks Solutions<br />
                                1159 Hamilton Street<br />
                                Vancouver, BC V6B 5P6</span></span><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:9pt;"><br />
                                Canada</span></span></div>
                    </td>
                    <td style="">
                        <table style="width: 2.8in;border: solid 1px black; border-collapse: separate; ">
                            <tr>
                                <td style="text-align: center; font-size:11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; border-bottom: solid 1px black"
                                    colspan="2">Commission Statement Summary
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:11px;">  Invoice #:</td>
                                <td style="text-align:right; font-size:11px;"> {! Commission_Statement__c.Commission_Statement_Number__c }   </td>
                            </tr>

                            <tr>
                                <td style="font-size:11px;">  Invoice Date:</td>
                                <td style="text-align:right; font-size:11px;"> 
                                    {!MONTH(TODAY())}-{!DAY(TODAY())}-{!YEAR(TODAY())}  
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:11px;">  Terms:</td>
                                <td style="text-align:right; font-size:10px;">NET 15  </td>
                            </tr>                            
                            <tr>
                                <td style="font-size:11px;">  Date Range:</td>
                                <td style="text-align:right; font-size:11px;"> 
                                    {!MONTH(TODAY())}-1-{!YEAR(TODAY())}  -  {!MONTH(TODAY())}-30-{!YEAR(TODAY())}  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 75%; height: 40px;">
                    </td>
                </tr>
            </table>
        </div>
  <apex:dataTable value="{!Commission_Statement__c.Commission_Line_Items__r}" var="inv" border="1" style="color:grey; font-size:10px; font-family: Arial, Helvetica, sans-serif" cellpadding="5" align="center">
    <apex:column headerValue="Customer" value="{!inv.Customer_Account_Name__r.Name}"/>
    <apex:column headerValue="Product" value="{!inv.Invoice_Line__r.Name}"/>
    <apex:column headerValue="Item Quantity" value="{!inv.Line_Item_Quantity__c}"/>
    <apex:column headerValue="Amount" value="{!inv.Invoice_Line_Amount__c}"/>
    <apex:column headerValue="Commission %" value="{!inv.Commission_Percentage__c}"/>
    <apex:column headerValue="Commission Amount" value="{!inv.Commission_Amount__c}"/>
    <apex:column headerValue="Invoice Number" value="{!inv.Customer_Invoice_Number__r.Name}"/>
  </apex:dataTable>  
  
           <div class="" style="min-height: 2in;">
            <!-- SECTION: header w/ company address and logo -->
            <table class="header-table" style="color:grey; font-size:12px; font-family: Arial, Helvetica, sans-serif" align="right">
                <tr>
                    <td style="width: 75%; height: 20px;">
                    </td>
                </tr>
                <tr>
                    <td style="text-align:right; font-size:11px;">
                    <strong> Total Invoice Amount: CAD ${! Commission_Statement__c.Statement_Total__c } </strong>   
                    </td>
                </tr>
            </table>
        </div>
    
</apex:page>
